DataAcquisition/ConfWindow.xaml

<Window x:Class="DataAcquisition.ConfWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataAcquisition"
        mc:Ignorable="d"
        Title="Konfiguracja" Height="420" Width="620">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource OtherWin_backgnd}"/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Label" x:Key="ValidationInfo">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="#FFFF821A"/>
        </Style>

        <Style TargetType="Label" x:Key="Normal">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#FFECE101" />
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="Foreground" Value="#FFECE101"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Name="lbl_wrongFreq" Content="Liczba musi być w przedziale 1 - 1 000 000" Style="{DynamicResource Normal}" HorizontalAlignment="Left" Margin="21,279,0,0" VerticalAlignment="Top" FontSize="12" Foreground="#FFFF821A"/>
        <Label Name="lbl_wrongBufSize" Content="Liczba musi być w przedziale 1 - 16 000" Style="{DynamicResource ValidationInfo}" HorizontalAlignment="Left" Margin="324,279,0,0" VerticalAlignment="Top" />
        <Label Content="Częstotliwość próbkowania" Style="{DynamicResource Normal}" HorizontalAlignment="Left" Margin="45,168,0,0" VerticalAlignment="Top"/>
        <Label Content="Tryb pomiarów" Style="{DynamicResource Normal}" HorizontalAlignment="Left" Margin="56,29,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rbtn_1" Content="1" GroupName="rbtns" HorizontalAlignment="Left" Margin="352,85,0,0" VerticalAlignment="Top" Checked="Rbtns_1to3_Checked"/>
        <RadioButton Name="rbtn_2" Content="2" GroupName="rbtns" HorizontalAlignment="Left" Margin="420,85,0,0" VerticalAlignment="Top" Checked="Rbtns_1to3_Checked"/>
        <RadioButton Name="rbtn_3" Content="3" GroupName="rbtns" HorizontalAlignment="Left" Margin="487,85,0,0" VerticalAlignment="Top" Checked="Rbtns_1to3_Checked"/>
        <Label Content="Liczba przetworników" HorizontalAlignment="Left" Style="{DynamicResource Normal}" Margin="352,29,0,0" VerticalAlignment="Top"/>
        <Label Content="            Liczba próbek &#xa;(tylko dla trybu jednokrotnego&#xa;              wyzwalania)" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource Normal}" Margin="331,137,0,0" VerticalAlignment="Top" />
        <TextBox Name="txtBox_frequency" HorizontalAlignment="Left" Height="23" Margin="99,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" />
        <Label Content="Hz" HorizontalAlignment="Left" Style="{DynamicResource Normal}" Margin="198,210,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtBox_bufferSize" HorizontalAlignment="Left" Height="23" Margin="386,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"/>
        <Slider Name="slid_frequency" HorizontalAlignment="Left" Margin="43,256,0,0" VerticalAlignment="Top" Width="206" ValueChanged="Slid_frequency_ValueChanged" AutoToolTipPlacement="TopLeft" Minimum="0.5" Maximum="1000000" SmallChange="0.5" TickFrequency="10000" LargeChange="100000" Value="1000"/>
        <Button Name="btn_cancel" Content="Anuluj" HorizontalAlignment="Left" Margin="157,331,0,0" VerticalAlignment="Top" Style="{DynamicResource NotImportantBtnStyle}" Click="Btn_cancel_Click"/>
        <Button Name="btn_OK" Content="OK" IsEnabled="False" HorizontalAlignment="Right" Margin="0,331,198,0" VerticalAlignment="Top" Style="{DynamicResource NotImportantBtnStyle}" Click="Btn_OK_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource LightYellow}"/>
            </Button.Background>
        </Button>
        <Slider Name="slid_bufferSize" HorizontalAlignment="Left" Margin="330,256,0,0" VerticalAlignment="Top" Width="206" ValueChanged="Slid_bufferSize_ValueChanged" AutoToolTipPlacement="TopLeft" Maximum="16000" Minimum="1" SmallChange="100" LargeChange="2000" TickFrequency="4000"/>
        <RadioButton Name="rbtn_continMeas" Content="ciągły" HorizontalAlignment="Left" Margin="61,78,0,0" VerticalAlignment="Top" Checked="Rbtn_continMeas_Checked"/>
        <RadioButton Name="rbtn_singleShot" Content="jednokrotnego wyzwalania" HorizontalAlignment="Left" Margin="61,116,0,0" VerticalAlignment="Top" Checked="Rbtn_singleShot_Checked"/>
    </Grid>
</Window>
