DataAcquisition/ConfWindow.xaml

<Window x:Class="DataAcquisition.ConfWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataAcquisition"
        mc:Ignorable="d"
        Title="Konfiguracja" Height="420" Width="620">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource OtherWin_backgnd}"/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Label" x:Key="ValidationInfo">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="#FFFF821A"/>
        </Style>

        <Style TargetType="Label" x:Key="Normal">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#FFECE101" />
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="Foreground" Value="#FFECE101"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Name="lbl_wrongFreq" Content="Wartość musi być z zakresu 1 000 - 1 000 000" Style="{DynamicResource Normal}" HorizontalAlignment="Left" Margin="6,136,0,0" VerticalAlignment="Top" FontSize="12" Foreground="#FFFF821A"/>
        <Label Name="lbl_wrongBufSize" Content="Długość musi być liczbą z zakresu 2 - 16 000" Style="{DynamicResource ValidationInfo}" HorizontalAlignment="Left" Margin="308,136,0,0" VerticalAlignment="Top" />
        <Label Content="Częstotliwość próbkowania" Style="{DynamicResource Normal}" HorizontalAlignment="Left" Margin="30,25,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rbtn_1" Content="1" GroupName="rbtns" HorizontalAlignment="Left" Margin="56,246,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rbtn_2" Content="2" GroupName="rbtns" HorizontalAlignment="Left" Margin="107,246,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rbtn_3" Content="3" GroupName="rbtns" HorizontalAlignment="Left" Margin="157,246,0,0" VerticalAlignment="Top"/>
        <Label Content="Liczba przetworników" HorizontalAlignment="Left" Style="{DynamicResource Normal}" Margin="56,194,0,0" VerticalAlignment="Top"/>
        <Label Content="Długość bufora" HorizontalAlignment="Left" Style="{DynamicResource Normal}" Margin="356,25,0,0" VerticalAlignment="Top" />
        <Label Content="Liczba buforów do zapełnienia" Style="{DynamicResource Normal}" HorizontalAlignment="Left" Margin="308,191,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtBox_howManyBuffers" HorizontalAlignment="Left" Height="23" Margin="360,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TxtBox_howManyBuffers_TextChanged"/>
        <TextBox Name="txtBox_frequency" HorizontalAlignment="Left" Height="23" Margin="84,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" />
        <Label Content="Hz" HorizontalAlignment="Left" Style="{DynamicResource Normal}" Margin="183,57,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtBox_bufferSize" HorizontalAlignment="Left" Height="23" Margin="369,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"/>
        <Label Content="próbek" HorizontalAlignment="Left" Style="{DynamicResource Normal}" Margin="469,57,0,0" VerticalAlignment="Top"/>
        <Slider Name="slid_frequency" HorizontalAlignment="Left" Margin="28,113,0,0" VerticalAlignment="Top" Width="206" RenderTransformOrigin="0.5,0.5" ValueChanged="Slid_frequency_ValueChanged" AutoToolTipPlacement="TopLeft" Minimum="1000" Maximum="1000000" SmallChange="1000" TickFrequency="10000" LargeChange="100000" Value="1000"/>
        <Button Name="btn_cancel" Content="Anuluj" HorizontalAlignment="Left" Margin="157,331,0,0" VerticalAlignment="Top" Style="{DynamicResource NotImportantBtnStyle}" Click="Btn_cancel_Click"/>
        <Button Name="btn_OK" Content="OK" IsEnabled="False" HorizontalAlignment="Right" Margin="0,331,198,0" VerticalAlignment="Top" Style="{DynamicResource NotImportantBtnStyle}" Click="Btn_OK_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource LightYellow}"/>
            </Button.Background>
        </Button>
        <Slider Name="slid_bufferSize" HorizontalAlignment="Left" Margin="312,113,0,0" VerticalAlignment="Top" Width="206" ValueChanged="Slid_bufferSize_ValueChanged" AutoToolTipPlacement="TopLeft" Maximum="16000" Minimum="2" SmallChange="100" LargeChange="2000" TickFrequency="4000"/>
        <Label Name="lbl_wrongBuffNum" Content="Pole musi zawierać liczbę naturalną > 0" Style="{DynamicResource ResourceKey=ValidationInfo}" HorizontalAlignment="Left" Margin="312,269,0,0" VerticalAlignment="Top" />
    </Grid>
</Window>
