DataAcquisition/MainWindow.xaml

<Window x:Class="DataAcquisition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataAcquisition"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="500">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#FFCFCB80" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FF04321D"/>
        </Grid.Background>
        <Button Name="btn_changePort" Content="Wybór portu" HorizontalAlignment="Left" Height="42" Margin="322,49,0,0" VerticalAlignment="Top" Width="120" FontSize="14" FontFamily="Arial" Click="Btn_changePort_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource LightYellow}"/>
            </Button.Background>
        </Button>
        <Button Name="btn_configure" Content="Konfiguracja" HorizontalAlignment="Left" Height="42" Margin="322,100,0,0" VerticalAlignment="Top" Width="120" FontSize="14" FontFamily="Arial" Click="Btn_configure_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource LightYellow}"/>
            </Button.Background>
        </Button>
        <ProgressBar Name="progressBar" HorizontalAlignment="Center" Height="23" Margin="0,265,0,0" VerticalAlignment="Top" Width="370" Value="0" IsIndeterminate="True">
            <ProgressBar.Foreground>
                <SolidColorBrush Color="#FF4A9739"/>
            </ProgressBar.Foreground>
        </ProgressBar>
        <Button Name="btn_start" Content="START POMIARÓW" HorizontalAlignment="Center" Height="48" Margin="0,189,0,0" VerticalAlignment="Top" Width="170" FontSize="14" FontFamily="Arial" Click="Btn_start_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource START}"/>
            </Button.Background>
        </Button>
        <Button Name="btn_showFiles" Content="Pokaż pliki z danymi" HorizontalAlignment="Center" Height="37" Margin="0,397,0,0" VerticalAlignment="Top" Width="160" FontSize="14" FontFamily="Arial" Click="Btn_showFiles_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource LightYellow}"/>
            </Button.Background>
        </Button>
        <Label Name="lbl_portName" Content="" HorizontalAlignment="Left" Margin="530,31,0,0" VerticalAlignment="Top" Foreground="#FFFAFFCB" FontSize="36" FontFamily="Arial Unicode MS"/>
        <Label Content="Częstotliwość:" HorizontalAlignment="Left" Margin="32,53,0,0" VerticalAlignment="Top">
        </Label>
        <Label Content="Tryb pomiarów:" HorizontalAlignment="Left" Margin="32,100,0,0" VerticalAlignment="Top" />
        <Label Name="lbl_frequency" Content="Label" HorizontalAlignment="Left" Margin="165,53,0,0" VerticalAlignment="Top"/>
        <Label Name="lbl_mode" Content="Label" HorizontalAlignment="Left" Margin="165,100,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_saveDestination" Content="Wybierz lokalizację zapisu danych" HorizontalAlignment="Center" Height="37" Margin="0,343,0,0" VerticalAlignment="Top" Width="230" FontSize="14" FontFamily="Arial" Click="Btn_saveDestination_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource LightYellow}"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
