DataAcquisition/MainWindow.xaml

<Window x:Class="DataAcquisition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataAcquisition"
        mc:Ignorable="d"
        Title="MainWindow" Height="430" Width="500">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FF04321D"/>
        </Grid.Background>
        <Button Name="btn_changePort" Content="Wybór portu" HorizontalAlignment="Left" Height="42" Margin="60,44,0,0" VerticalAlignment="Top" Width="152" FontSize="14" FontFamily="Arial" Click="Btn_changePort_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource LightYellow}"/>
            </Button.Background>
        </Button>
        <Button Name="btn_configure" Content="Konfiguracja" HorizontalAlignment="Left" Height="42" Margin="60,107,0,0" VerticalAlignment="Top" Width="152" FontSize="14" FontFamily="Arial" Click="Btn_configure_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource LightYellow}"/>
            </Button.Background>
        </Button>
        <ProgressBar Name="progressBar" HorizontalAlignment="Left" Height="40" Margin="60,214,0,0" VerticalAlignment="Top" Width="370" Value="80">
            <ProgressBar.Foreground>
                <SolidColorBrush Color="#FF4A9739"/>
            </ProgressBar.Foreground>
        </ProgressBar>
        <Button Name="btn_start" Content="Rozpocznij &#xa; pomiary" HorizontalAlignment="Left" Height="63" Margin="288,69,0,0" VerticalAlignment="Top" Width="142" FontSize="14" FontFamily="Arial" Click="Btn_start_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource LightRed}"/>
            </Button.Background>
        </Button>
        <Button Name="btn_saveToCsv" Content="Zapisz do pliku CSV" HorizontalAlignment="Left" Height="42" Margin="150,310,0,0" VerticalAlignment="Top" Width="192" FontSize="14" FontFamily="Arial" Click="Btn_saveToCsv_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource LightYellow}"/>
            </Button.Background>
        </Button>
        <Label Name="lbl_portName" Content="" HorizontalAlignment="Left" Margin="530,31,0,0" VerticalAlignment="Top" Foreground="#FFFAFFCB" FontSize="36" FontFamily="Arial Unicode MS"/>
        <!--<Ellipse Name="connectionMarker" HorizontalAlignment="Left" Height="60" Margin="382,29,0,0" Stroke="Black" VerticalAlignment="Top" Width="60" IsEnabled="False">
            <Ellipse.Fill>
                <SolidColorBrush Color="{DynamicResource Connected}"/>
            </Ellipse.Fill>
        </Ellipse>-->

    </Grid>
</Window>
